<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/popular_movies_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:columnWidth="150dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_circular_progress_bar" />
    </FrameLayout>


</LinearLayout>
